{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Deploy an EC2 instance using the Deep Learning AMI with the Movidious SDK installed",
  "Parameters" : {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "Can contain only ASCII characters."
    },
    "InstanceType" : {
      "Description" : "EC2 instance type",
      "Type" : "String",
      "Default" : "c5.9xlarge",
      "AllowedValues" : [ "t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large","m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "p2.xlarge", "p2.8xlarge", "p2.16xlarge", "c5.large", "c5.xlarge", "c5.2xlarge", "c5.4xlarge", "c5.9xlarge", "c5.18xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "AvailabilityZone" : {
      "Description" : "Availability Zone",
      "Type" : "AWS::EC2::AvailabilityZone::Name",
      "ConstraintDescription" : "must be a valid availability zone."
    },
    "InstanceVolumeSize" : {
      "Description" : "Volume size in GB",
      "Type": "Number",
      "MinValue": "80",
      "MaxValue": "16000",
      "Default": "1000"
    },
    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x"
    }
  },  
  "Mappings": {
    "SubnetConfig": {
      "VPC": {
        "CIDR": "10.0.0.0/16"
      },
      "InstanceSubnet1": {
        "CIDR": "10.0.0.0/24"
      }
    },
    "AWSInstanceType2Arch" : {
      "t2.nano"     : { "Arch" : "HVM64"  },
      "t2.micro"    : { "Arch" : "HVM64"  },
      "t2.small"    : { "Arch" : "HVM64"  },
      "t2.medium"   : { "Arch" : "HVM64"  },
      "t2.large"    : { "Arch" : "HVM64"  },
      "m3.medium"   : { "Arch" : "HVM64"  },
      "m3.large"    : { "Arch" : "HVM64"  },
      "m3.xlarge"   : { "Arch" : "HVM64"  },
      "m3.2xlarge"  : { "Arch" : "HVM64"  },
      "m4.large"    : { "Arch" : "HVM64"  },
      "m4.xlarge"   : { "Arch" : "HVM64"  },
      "m4.2xlarge"  : { "Arch" : "HVM64"  },
      "m4.4xlarge"  : { "Arch" : "HVM64"  },
      "m4.10xlarge" : { "Arch" : "HVM64"  },
      "c3.large"    : { "Arch" : "HVM64"  },
      "c3.xlarge"   : { "Arch" : "HVM64"  },
      "c3.2xlarge"  : { "Arch" : "HVM64"  },
      "c3.4xlarge"  : { "Arch" : "HVM64"  },
      "c3.8xlarge"  : { "Arch" : "HVM64"  },
      "c4.large"    : { "Arch" : "HVM64"  },
      "c4.xlarge"   : { "Arch" : "HVM64"  },
      "c4.2xlarge"  : { "Arch" : "HVM64"  },
      "c4.4xlarge"  : { "Arch" : "HVM64"  },
      "c4.8xlarge"  : { "Arch" : "HVM64"  },
      "r3.large"    : { "Arch" : "HVM64"  },
      "r3.xlarge"   : { "Arch" : "HVM64"  },
      "r3.2xlarge"  : { "Arch" : "HVM64"  },
      "r3.4xlarge"  : { "Arch" : "HVM64"  },
      "r3.8xlarge"  : { "Arch" : "HVM64"  },
      "i2.xlarge"   : { "Arch" : "HVM64"  },
      "i2.2xlarge"  : { "Arch" : "HVM64"  },
      "i2.4xlarge"  : { "Arch" : "HVM64"  },
      "i2.8xlarge"  : { "Arch" : "HVM64"  },
      "d2.xlarge"   : { "Arch" : "HVM64"  },
      "d2.2xlarge"  : { "Arch" : "HVM64"  },
      "d2.4xlarge"  : { "Arch" : "HVM64"  },
      "d2.8xlarge"  : { "Arch" : "HVM64"  },
      "hi1.4xlarge" : { "Arch" : "HVM64"  },
      "hs1.8xlarge" : { "Arch" : "HVM64"  },
      "cr1.8xlarge" : { "Arch" : "HVM64"  },
      "p2.xlarge"   : { "Arch" : "HVM64"  },
      "p2.8xlarge"  : { "Arch" : "HVM64"  },
      "p2.16xlarge" : { "Arch" : "HVM64"  },
      "p3.2xlarge" : { "Arch" : "HVM64"  },
      "p3.16xlarge" : { "Arch" : "HVM64"  },
      "p3.32xlarge" : { "Arch" : "HVM64"  },
      "c5.large" : { "Arch" : "HVM64"  },
      "c5.xlarge" : { "Arch" : "HVM64"  },
      "c5.2xlarge" : { "Arch" : "HVM64"  },
      "c5.4xlarge" : { "Arch" : "HVM64"  },
      "c5.9xlarge" : { "Arch" : "HVM64"  },
      "c5.18xlarge" : { "Arch" : "HVM64"  }
    },
    "AWSRegionArch2AMI" : {
      "us-east-1"        : {"HVM64" : "ami-0d753572"},
      "us-east-2"        : {"HVM64" : "ami-a1f7c9c4"},
      "us-west-1"        : {"HVM64" : "ami-cc39ddaf"},
      "us-west-2"        : {"HVM64" : "ami-bc2b69c4"},
      "ca-central-1"     : {"HVM64" : "ami-71048715"},
      "eu-central-1"     : {"HVM64" : "ami-2cd3e0c7"},
      "eu-west-1"        : {"HVM64" : "ami-25ccc05c"},
      "eu-west-2"        : {"HVM64" : "ami-f4997793"},
      "eu-west-3"        : {"HVM64" : "ami-b513a2c8"},
      "ap-northeast-1"   : {"HVM64" : "ami-283ff057"},
      "ap-northeast-2"   : {"HVM64" : "ami-fb69c395"},
      "ap-southeast-1"   : {"HVM64" : "ami-9edfd8e2"},
      "ap-southeast-2"   : {"HVM64" : "ami-801dc2e2"},
      "ap-south-1"       : {"HVM64" : "ami-25614a4a"},
      "sa-east-1"        : {"HVM64" : "ami-77663d1b"}
    }
  },
  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "VPC",
            "CIDR"
          ]
        },
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "InstanceTenancy": "default",
        "Tags": [
          {
            "Key": "Name",
            "Value": "DLAMI Movidius NCS 1"
          }
        ]
      }
    },
    "InstanceSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": {
          "Fn::FindInMap": [
            "SubnetConfig",
            "InstanceSubnet1",
            "CIDR"
          ]
        },
        "AvailabilityZone" : {
          "Ref": "AvailabilityZone"
        },
        "MapPublicIpOnLaunch": true,
        "Tags": [
          {
            "Key": "Name",
            "Value": "DLAMI Movidius NCS 1 :: Public Subnet 1"
          }
        ]
      }
    },    
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "DLAMI Movidius NCS 1"
          }
        ]
      }
    },
    "GatewayToInternet": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "InternetGatewayId": {
          "Ref": "InternetGateway"
        }
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "DLAMI Movidius NCS 1"
          }
        ]
      }
    },
    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "GatewayToInternet",
      "Properties": {
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "InternetGateway"
        }
      }
    },
    "InstanceSubnet1RouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "InstanceSubnet1"
        },
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        }
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security Group with SSH access on port 22 from the specified CIDR block",
        "VpcId": {
          "Ref": "VPC"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp" : { "Ref" : "SSHLocation"}
          }
        ],
        "SecurityGroupEgress": []
      }
    },
    "BasicRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          } ]
        }
      }
    },
    "BasicInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ {
          "Ref": "BasicRole"
        } ]
      },
      "DependsOn": ["BasicRole"]
    },
    "Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "SecurityGroupIds" : [ { "Ref": "InstanceSecurityGroup" }],
        "SubnetId" : { "Ref" : "InstanceSubnet1" },
        "KeyName"        : { "Ref" : "KeyName" },
        "IamInstanceProfile": { "Ref": "BasicInstanceProfile" },
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sda1",
            "Ebs" : { "VolumeSize" : { "Ref": "InstanceVolumeSize" } }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "DLAMI Movidius NCS 1 :: Instance"
          }
        ]
      }
    }
  },
  "Outputs" : {
    "StepsToConnect" : {
      "Value" : { "Fn::Sub" : "ssh -i ${KeyName}.pem ubuntu@${Instance.PublicIp}" },
      "Description" : "Execute this to connect to your instance"
    }
  }
}
